function Logo()
	print("            :!!!!~^:                                                                                ")
	print("            .7J~~75Y~       :7~  ^?JJJJJ7. ^7^  ~7:       .!7. .!!.^?JJJ?JJJJ~.~?JJJJJ?:            ")
	print("            :PG^ ~B#P!:~!!~~?#Y::J#Y7!!!~. 7#7 .Y&G7.     :PG^ ^BP::!!7Y#P77!^.J#Y7!!!!:            ")
	print("            :PG^ ~GBPGY!^^~!J#5??5#J~^^::::?#7..J#YPP!.   :PG^ ^G5:    ~#J.   .JB~                  ")
	print("            :PG^ ^GB?!YGJ:  !#J::J#PYY5Y?775#Y!!5B!:?G5~. :PG^ ^G5:    !#J.   .J#5YJJJ^             ")
	print("            :PG^ ^GGJ:.~5G?:!#J..?#5???7:.:J#J!?PB!  :JG5~^PG^ ^G5:    !#J.   .J#J!!!!:             ")
	print("            :PG^ ^GGJ^  .!PG5#J..J#!       7#?!?PB!    ^YG5GG^ ^G5:    !#J.   .JB~                  ")
	print("            :PG^ ^GGJ~.   .7P#J..?#!      .?#5?!Y#~      ~Y#G^ ^BP:    !#J.   .J#Y77777^            ")
	print("            .~!. .!?J!.     .!~  :!:      :757:.^!.        ~7. .~~     :!^     ^77?????^            ")
	print("                   ^??7!~~^^~7??7~:.~7777?YPY?:   ^!????!^.    .~777!^.   ^7777777:                 ")
	print("                   :??!~~!75BP55PGY!JYY5B#5??7::7PPY?77?YPP7.  ^BGJ?YP5~ .J#Y????7:                 ")
	print("                   .^77!!~7BG!^^^^~!!!!7PB~   :5B7:      .7B5: ^B5.  ~BP:.J#~                       ")
	print("                  .:~77?7!!JPGP5J7!~~^::YB~  .?#7          7#J.^B5:.^JBJ..J#5J???^                  ")
	print("                 .~?!^^!?~. .^7J5B5???!:YB~  .J#!          !#J.^GBGP5Y!. .J#Y7777:                  ")
	print("                 .!?~::~?7:     :Y#Y77775B~   ^PG!.      .!GP^ ^GPYG5~   .J#~                       ")
	print("                  :~7777!:~5J7~!JBG!..!JGB~    :JP5?!~~!?5PJ:  ^B5:^JGY~ .J#J!!!!!^                 ")
	print("                    ....  .^7JYYJ??7!!7777:      :!?JYYJ?!:    .7!.  ^?7. ~JJJJJJJ~                 ")
	print("                                  :^~^:.                                                            ")
end
function LogoNightly()
	warn("            .~~~~^^.                                                                                ")
	warn("            .7J~~75J~       :7~  ^?JJJJJ7. ^7^  ~7:       .!7. .!!.^?JJJ?JJJJ~.~?JJJJJ?:            ")
	warn("            :PG^ ~B#P!:~!~~~?#Y::J#Y7!!!~. 7#7 .Y&G7.     :PG^ ^BP::!!7Y#P77!^.J#Y7!!!!:            ")
	warn("            :PG^ ~GBPGY!^^~~J#5775#J~^:::.:?#7..J#YPP!.   :PG^ ^G5:    ~#J.   .JB~                  ")
	warn("            :PG^ ^GG?!YGJ:  !#J::J#5YYYY7!7Y#Y!~5B!:?G5~. :PG^ ^G5:    !#J.   .J#5YJJJ^             ")
	warn("            :PG^ ^GG?:.~5G?:!#J..?#5???7:.:?#J~7PB!  :JG5~^PG^ ^G5:    !#J.   .J#J!!!!:             ")
	warn("            :PG^ ^GG?^  .!PG5#J..J#!       7#?~?PB!    ^YG5GG^ ^G5:    !#J.   .JB~                  ")
	warn("            :PG^ ^GG?^.   .7P#J..?#!      .?#Y7~Y#~      ~Y#G^ ^BP:    !#J.   .J#Y77777^            ")
	warn("            .~!. .!??~.     .!~  :!:      .7Y7:.^!.        ~7. .~~     :!^     ^77??777^            ")
	warn("                   ^77!~~^^:^7??7~:.~7777?Y5Y7:   ^!????!^.    .~777!^.   ^7777777::~!~:            ")
	warn("                   :77~~~~!5BP5Y5PY!?YYYB#5??7::7PPY?77?YPP7.  ^BGJ?YP5~ .J#Y????7:?##&?            ")
	warn("                    ^!7!~~!BG!^::^~~~~!7PB~   :5B7:      .7B5: ^B5.  ~BP:.J#~      ^5YY!            ")
	warn("                  .:~!77!~!?PGPYJ7~~^^::YB~  .?#7          7#J.^B5:.^JBJ..J#5J???^  7??~            ")
	warn("                 .~7!^^!7~. .^7J5B5777~:YB~  .J#!          !#J.^GBGP5Y!. .J#Y7777: ^J7?:            ")
	warn("                 .!7~..^7!:     :Y#Y!!7!5B~   ^PG!.      .!GP^ ^GPYG5~   .J#~      .!~~.            ")
	warn("                  .~!!!!~:~5J7~!JBG!..~?PB~    :JP5?!~~!?5PJ:  ^B5:^JGY~ .J#J!!!!!:^GY?.            ")
	warn("                    ....  .^7JYYJ??!~!7!77:      :!?JYYJ?!:    .7!.  ^?7. ~JJJJJJJ~^YJ?^            ")
	warn("                                  .^^^:.                                                            ")
end

if getgenv then
	if getgenv().dev then
		if not getgenv().cache then
			game:GetService("TestService"):Warn(false, "Caching disabled")
			game:GetService("TestService"):Message("Loading Infinite Store Nightly")
			LogoNightly()
			loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Infinite-Store/Nightly-Store/dev/main.luau"))()
		else
			game:GetService("TestService"):Warn(false, "Caching enabled")
			game:GetService("TestService"):Message("Loading Infinite Store Nightly")
			LogoNightly()
			loadstring(game:HttpGetAsync("https://cdn.jsdelivr.net/gh/Infinite-Store/Nightly-Store@dev/main.luau"))()
		end
	else
		if not getgenv().cache then
			game:GetService("TestService"):Warn(false, "Caching disabled")
			game:GetService("TestService"):Message("Loading Infinite Store")
			Logo()
			loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Infinite-Store/Infinite-Store/main/main.luau"))()
		else
			game:GetService("TestService"):Warn(false, "Caching enabled")
			game:GetService("TestService"):Message("Loading Infinite Store")
			Logo()
			loadstring(game:HttpGetAsync("https://cdn.jsdelivr.net/gh/Infinite-Store/Infinite-Store@main/main.luau"))()
		end
	end
	else
	game:GetService("TestService"):Warn(false, "Caching enabled")
	game:GetService("TestService"):Message("Loading Infinite Store")
	Logo()
	loadstring(game:HttpGetAsync("https://cdn.jsdelivr.net/gh/Infinite-Store/Infinite-Store@main/main.luau"))()
end
